/**
 * ROFI Color theme
 * User: vortex
 * Copyright: None
 */

configuration {
    modes:              "drun,window";
    display-drun:       "Apps: ";
    display-window:     "Windows: ";
    drun-display-format:"{name}";
    window-format:      "{t}";
    max-history-size:   36;
    show-icons:         true;
    icon-theme:         "Papirus";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary ];
    ml-row-up: "";
    ml-row-down: "";
    kb-page-next: "ScrollDown";
    kb-page-prev: "ScrollUp";
    window {
        close-on-delete: false;
    }
}

* {
    background:     #000000FF;
    background-alt: #004444FF;
    background-subtle-1: #002020FF;
    background-subtle-2: #000F0FFF;
    bordercolor:    #00FFFFFF;
    foreground:     #FFFFFFFF;
    selected:       #005555FF;
    active:         #FFFFFFFF;
    urgentbg:       #FF0000FF;
    urgentfg:       #00FFFFFF;
    font:           "monospace bold 10";
}

window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       25%;
    height:                      calc(100% - 30px);
    x-offset:                    0px;
    y-offset:                    calc(30px / 2);

    enabled:                     true;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     2px;
    border-color:                @bordercolor;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search Apps";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    width:        3px ;
    border:       0;
    handle-width: 5px ;
    padding:      0;
    handle-color: @bordercolor;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background-subtle-1;
    text-color:                  @foreground;
}

element.normal.urgent {
    border:                      2px;
    border-radius:               0;
    border-color:                @bordercolor;
    background-color:            @urgentbg;
    text-color:                  @urgentfg;
}

element selected.normal {
    border:                      2px;
    border-radius:               0;
    border-color:                @bordercolor;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element.alternate.normal {
    background-color:            @background-subtle-2;
    text-color:                  @foreground;
}

element.alternate.urgent {
    border:                      2px;
    border-radius:               0;
    border-color:                @bordercolor;
    background-color:            @urgentbg;
    text-color:                  @urgentfg;
}

element.alternate.active {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        60px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
